SciChartTestTask/MainWindow.xaml

<Window x:Class="SciChartTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChartTestTask"
        xmlns:b="clr-namespace:SciChartTestTask.Behaviors"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:s = "http://schemas.abtsoftware.co.uk/scichart"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
   
    <i:Interaction.Behaviors>
        <b:MainWindowBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <s:SciChartSurface Margin="10"
                           Grid.Column="0"
                           RenderableSeries="{s:SeriesBinding RenderableSeries}"  
                           ChartTitle="Pospecs task">
     
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="XAxis" AutoRange="Always" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Left" AxisTitle="YAxis" AutoRange="Always"/>
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0"
                          ItemsSource="{Binding Functions}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedFunction}"
                          SelectedIndex ="0" />
                <Button Grid.Column="1" 
                        Content="Add Point"
                        Command="{Binding AddPointCommand}" />
                <Button Grid.Column="2" 
                        Content="Delete Point"
                        Command="{Binding DeletePointCommand}" 
                        CommandParameter="{Binding ElementName=PointsDataGrid, Path=SelectedItems}" />
                <Button Grid.Column="3" 
                        Content="Save"
                        Command="{Binding SaveCommand}" />
                <Button Grid.Column="4" 
                        Content="Load"
                        Command="{Binding LoadCommand}" />
            </Grid>


            <DataGrid x:Name="PointsDataGrid"
                      Grid.Row="1"
                      ItemsSource="{Binding SelectedFunction.Points}"
                      AutoGenerateColumns="False"
                      ClipboardCopyMode="ExcludeHeader"
                      Margin="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn ClipboardContentBinding="{Binding XValue}" Header="X" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XValue}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding XValue}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn ClipboardContentBinding="{Binding YValue}" Header="Y" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding YValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
